<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agricontrol</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9,10,11">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon64x64.png">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <meta name="theme-color" content="#6dcb6d">
  
  <link rel="apple-touch-icon" sizes="384x384" href="assets/icons/pwa-icons/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/pwa-icons/icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/pwa-icons/icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/pwa-icons/icon-192x192.png"/>
  <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/pwa-icons/icon-512x512.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/custom.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
   
  </body>
</html>